plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
//	id "com.microsoft.azure.azurewebapp" version "1.1.0"
}

group = 'com.se'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.mindrot:jbcrypt:0.4'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//azurewebapp {
//	subscription = 'afe3d43a-3f23-479f-9455-b71f92b712e6'
//	resourceGroup = 'booking-management-system-backend'
//	appName = 'hotel-bms-backend'
//	pricingTier = 'Basic B1'
//	region = 'East US'
//	runtime {
//		os = 'Linux'
//		webContainer = 'Tomcat 9.0'
//		javaVersion = 'Java 17'
//	}
//}
