server.port=${PORT:8081}

#Database Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database Connection Details
spring.datasource.url=jdbc:mysql://hotel-bms-database.mysql.database.azure.com:3306/bms?enabledTLSProtocols=TLSv1.2
spring.datasource.username=P565T2
spring.datasource.password=Team2@565

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoosierhotels@gmail.com
spring.mail.password=lanjcriqdihvmxro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
